<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ClassName" type="System.string" #>
<#@ parameter name="ComponentKey" type="System.string" #>
<#@ parameter name="MenuName" type="System.string" #>
<#@ parameter name="ColumnsNames" type="System.string" #>
using GVP.QA.MIB3.Base;
using System.Collections.Generic;
using OpenQA.Selenium;

public class <#=ClassName#>ListPage : Mib3BaseListPage
{

    public <#=ClassName#>ListPage() : base("<#= ComponentKey #>", "<#= MenuName #>")
    {
      ColumnsNames = new List<string> () { <#    Write(ColumnsNames); #> };
    }


}