<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Properties" type="System.string" #>
<#@ parameter name="ClassName" type="System.string" #>
<#@ parameter name="ObjectName" type="System.string" #>
using GVP.QA.Model;
using GVP.QA.Tools;
using GVP.QA.Core.ConfigReader;
using GVP.QA.MIB3.APIModels.APIInterfaces;

public class <#= ClassName #>Factory : IObjectFactory<<#= ClassName #>>
{
        public <#= ClassName #> Init(System.Object initParam = null)
        {
            var dataConfig = new DataConfig();

            <#= Properties #>            

            return <#= ObjectName #>;
        }

        public <#= ClassName #> InitEdited(System.Object initParam = null)
        {
            var dataConfig = new DataConfig();

            <#= Properties #>            

            return <#= ObjectName #>;
        }

}

