<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ClassName" type="System.string" #>
<#@ parameter name="Constructor" type="System.string" #>
<#@ parameter name="Properties" type="System.Collections.Generic.List<qa_auto_coder.Models.APIPropertieModel>" #>
using GVP.QA.Model;
using GVP.QA.Tools;
using MIB.QA.Model;
using MibSelenium.APIClient;
using System;

public class <#= ClassName #> : Mib3BaseApiObject
{
        <#= Constructor #>


        <# Properties.ForEach(x => WriteLine(x.GetPropertie()));  #>
}