<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="ClassName" type="System.string" #>
<#@ parameter name="Properties" type="System.Collections.Generic.List<RunTimeTemplate.Models.EditPageFieldsPropertieModel>" #>
using OpenQA.Selenium;
using SeleniumExtras.PageObjects;

public partial class <#= ClassName #>EditPage
{

<# Properties.ForEach(x => WriteLine(x.ToString()));  #>

}

